options {
    directory "/var/bind";

    recursion yes;
    listen-on {
      any;
    };

    forwarders {
      8.8.8.8;
      8.8.4.4;
    };

    allow-transfer {
      none;
    };

    pid-file "/var/run/named/named.pid";
};

zone "example.com" IN {
      type master;
      file "/etc/bind/example.com.db";
};
